# SHRAM

KHOJAPP/: App.js  app.json  package-lock.json  package.json
KHOJAPP/android/: settings.gradle
KHOJAPP/android/app/: _BUCK  build.gradle
KHOJAPP/components/: Congratulations.js  Home.js  Landingpage.js  Login.js  Selection.js  Selection2.js  Signup.js
KHOJAPP/ios/: Podfile
KHOJAPP/ios/KHOJAPP/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
KHOJAPP/ios/KHOJAPP.xcodeproj/: project.pbxproj
KHOJAPP/ios/KHOJAPPTests/: KHOJAPPTests.m
practiceProject/: State Common Entrance Cell.html  index.html  style.css
practiceProject/State Common Entrance Cell_files/: app-dark.min.css  app.min.css  app.min.js.download  custom.css  icons.min.css  toastr.min.css  vendor.min.js.download
shram/: app.json  index.js  metro.config.js  package-lock.json  package.json
shram/android/: build.gradle  settings.gradle
shram/android/app/: _BUCK  build.gradle  google-services.json
shram/android/app/src/debug/java/com/shram/: ReactNativeFlipper.java
shram/android/app/src/main/: AndroidManifest.xml
shram/android/app/src/main/java/com/shram/: MainActivity.java  MainApplication.java
shram/android/app/src/main/java/com/shram/newarchitecture/: MainApplicationReactNativeHost.java
shram/android/app/src/main/java/com/shram/newarchitecture/components/: MainComponentsRegistry.java
shram/android/app/src/main/java/com/shram/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
shram/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
shram/android/app/src/main/res/values/: strings.xml
shram/ios/: Podfile
shram/ios/shram/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
shram/ios/shram.xcodeproj/: project.pbxproj
shram/ios/shramTests/: shramTests.m
shram/src/: App.js
shram/src/Components/BottomBar/: BottomBar.js  BottomBarActions.js  package.json
shram/src/Components/Button/: Button.js  ButtonStyle.js  package.json  readme.md
shram/src/Navigation/: NavigationKeys.js  Router.js
shram/src/Networking/: Urls.js  package.json  withAPI.js
shram/src/Redux/: Api.js  CommonActions.js  CommonDispatch.js  CommonReducer.js  Readme.md  RootReducer.js  Types.js
shram/src/Resources/: Constants.js  English.js  Hinglish.js  NewValidation.js  Strings.js  Validate.js
shram/src/Shiksha/: Shiksha.js  package.json
shram/src/Theme/: Colors.js  ThemeHelper.js  package.json
shram/src/Utils/: Util.js
(+161 files in other folders)
